fn ptrinc 1 0 do
	double deref64 ++ write64
endfn

fn ptrdec 1 0 do
	double deref64 -- write64
endfn

fn uput 1 0 do
	reserve 20 buf
	reserve 8 pos
	reserve 8 len

	double

	0 = if
		buf 48 write8
		buf 1 write
		ret           ; ret doesn't worry about unhandled
	endif             ; values on the stack

	len 0 write64
	pos buf 20 + write64

	while double 0 > do
		pos ptrdec

		10 %%
		48 +

		pos deref64 swap write8

		len ptrinc
	endwhile
	drop

	pos deref64 len deref64 write
endfn

fn uputln 1 0 do
	uput
	endl
endfn

fn main do
	44323232 uputln
endfn