include 'std.stas'

fn main 0 0 {
	44
	dup 33 = if {
		"33\n" puts
	} elif dup 44 = {
		"44\n" puts
	} elif dup 44 = {
		"44\n" puts
	} elif dup 44 = {
		"44\n" puts
	} elif dup 44 = {
		"44\n" puts
	} elif dup 44 = {
		"44\n" puts
	} elif dup 44 = {
		"44\n" puts
	} elif dup 44 = {
		"44\n" puts
	} elif dup 44 = {
		"44\n" puts
	} elif dup 44 = {
		"44\n" puts
	} elif dup 44 = {
		"44\n" puts
	} elif dup 44 = {
		"44\n" puts
	} elif dup 44 = {
		"44\n" puts
	} elif dup 44 = {
		"44\n" puts
	} elif dup 44 = {
		"44\n" puts
	} elif dup 44 = {
		"44\n" puts
	} elif dup 44 = {
		"44\n" puts
	} elif dup 44 = {
		"44\n" puts
	} elif dup 44 = {
		"44\n" puts
	} elif dup 44 = {
		"44\n" puts
	} elif dup 44 = {
		"44\n" puts
	} elif dup 44 = {
		"44\n" puts
	} elif dup 44 = {
		"44\n" puts
	} elif dup 44 = {
		"44\n" puts
	} elif dup 44 = {
		"44\n" puts
	} elif dup 44 = {
		"44\n" puts
	} elif dup 44 = {
		"44\n" puts
	} elif dup 44 = {
		"44\n" puts
	} elif dup 44 = {
		"44\n" puts
	} elif dup 44 = {
		"44\n" puts
	} elif dup 44 = {
		"44\n" puts
	} elif dup 44 = {
		"44\n" puts
	} elif dup 44 = {
		"44\n" puts
	} elif dup 44 = {
		"44\n" puts
	} elif dup 44 = {
		"44\n" puts
	} elif dup 44 = {
		"44\n" puts
	} elif dup 44 = {
		"44\n" puts
	} elif dup 44 = {
		"44\n" puts
	} elif dup 44 = {
		"44\n" puts
	} elif dup 333 = {
		"333\n" puts
	} else {
		"none\n" puts
	}
	drop
}