include 'std.stas'

reserve is_object_file 1

include 'libstasc/stringbuffer.stas'
include 'libstasc/tokens.stas'
include 'libstasc/util.stas'
include 'libstasc/scanner.stas'

fn usage 0 0 {
	; unimplemented
}

fn main 0 0 {
	argc 1 = if {
		'FATAL: Must supply files to compile\n' eputs
		1 exit
	}

	argc 2 = if {
		1 args[] "-elf" streq if {
			'FATAL: Must supply files to compile\n' eputs
			1 exit
		}
	}

	is_object_file 0 w8

	1
	while dup argc < {
		dup args[]

		over over '-elf' streq if {
			drop drop
			is_object_file r8 if {
				'TODO: put usage here and in all the other places including above\n' eputs
				1 exit
			}
			is_object_file 1 w8
		} else {
			scan_file
		}

		++
	}
	drop

	0
	while dup token_stream.len < {
		auto tok 1
		
		dup token_stream[]
		pop tok

			tok Token.location_print
			tok Token.tok r32
				dup Tok.to_str puts
			
			dup Tok.name = if {
				": " puts
				tok Token.data r64 string_view_to_str puts
			} elif dup Tok.number_lit = {
				": " puts
				tok Token.data r64 putu
			} elif dup Tok.string_lit = {
				": '" puts
				tok Token.data r64 string_view_to_str puts
				"'" puts
			}

			drop
			endl
		++
	}
	drop
}