include 'std.stas'

reserve is_object_file 1

include 'libstasc/stringbuffer.stas'
include 'libstasc/tokens.stas'
include 'libstasc/util.stas'
include 'libstasc/scanner.stas'
include 'libstasc/parserdefs.stas'
include 'libstasc/parser.stas'

fn usage 0 0 {
	; unimplemented
}

fn main 0 0 {
	argc 1 = if {
		'FATAL: Must supply files to compile\n' eputs
		1 exit
	}

	argc 2 = if {
		1 args[] "-elf" streq if {
			'FATAL: Must supply files to compile\n' eputs
			1 exit
		}
	}

	is_object_file 0 w8

	1
	while dup argc < {
		dup args[]

		over over '-elf' streq if {
			drop drop
			is_object_file r8 if {
				'TODO: put usage here and in all the other places including above\n' eputs
				1 exit
			}
			is_object_file 1 w8
		} else {
			scan_file
		}

		++
	}
	drop

	parse
	functions.len putuln

	0 functions[] rFunction.name string_view_to_str puts
}