fn Function.argc          1 1 {      }
fn Function.retc          1 1 { 4  + }
fn Function.name          1 1 { 8  + }
fn Function.start_inst    1 1 { 16 + }
fn Function.end_inst      1 1 { 20 + }
fn Function.a_sp          1 1 { 24 + }
fn Function.is_used       1 1 { 28 + }
fn Function.forbid_inline 1 1 { 29 + }
const sizeof(Function)        { 30   }

fn rFunction.argc           1 1 { Function.argc          r32 }
fn rFunction.retc           1 1 { Function.retc          r32 }
fn rFunction.name           1 1 { Function.name          r64 }
fn rFunction.start_inst     1 1 { Function.start_inst    r32 }
fn rFunction.end_inst       1 1 { Function.end_inst      r32 }
fn rFunction.a_sp           1 1 { Function.a_sp          r32 }
fn rFunction.is_used        1 1 { Function.is_used       r8  }
fn rFunction.forbid_inline  1 1 { Function.forbid_inline r8  }

const functions.cap { 512 }
auto  functions.len 1
const sizeof(functions) { sizeof(Function) functions.cap * }
reserve functions sizeof(functions)

const ScopeTyp.scope             { 1 }
const ScopeTyp.checked_scope     { 2 }
const ScopeTyp.if_block          { 3 }
const ScopeTyp.else_block        { 4 }
const ScopeTyp.else_block_scope  { 5 }
const ScopeTyp.elif_block        { 6 }
const ScopeTyp.elif_block_scope  { 7 }
const ScopeTyp.while_block       { 8 }
const ScopeTyp.while_block_scope { 9 }

fn Scope.typ       1 1 {      }
fn Scope.sp        1 1 { 4  + }
fn Scope.sp2       1 1 { 8  + }
fn Scope.idx       1 1 { 12 + }
fn Scope.label_id  1 1 { 16 + }
fn Scope.label_id2 1 1 { 20 + }
fn Scope.var_scope 1 1 { 24 + }
const sizeof(Scope)    { 28   }

fn rScope.typ       1 1 { Scope.typ       r32 }
fn rScope.sp        1 1 { Scope.sp        r32 }
fn rScope.sp2       1 1 { Scope.sp2       r32 }
fn rScope.idx       1 1 { Scope.idx       r32 }
fn rScope.label_id  1 1 { Scope.label_id  r32 }
fn rScope.label_id2 1 1 { Scope.label_id2 r32 }
fn rScope.var_scope 1 1 { Scope.var_scope r32 }

const VarTyp.buffer { 1 }
const VarTyp.stack  { 2 }

fn Variable.typ  1 1   {      }
fn Variable.size 1 1   { 4  + }
fn Variable.a_sp 1 1   { 8  + }
fn Variable.idx  1 1   { 12 + }
fn Variable.name 1 1   { 16 + }
const sizeof(Variable) { 24   }

fn rVariable.typ  1 1  { Variable.typ  r32 }
fn rVariable.size 1 1  { Variable.size r32 }
fn rVariable.a_sp 1 1  { Variable.a_sp r32 }
fn rVariable.idx  1 1  { Variable.idx  r32 }
fn rVariable.name 1 1  { Variable.name r64 }

const global_var_context.cap { 512 } 
auto global_var_context.len 1
const sizeof(global_var_context) { sizeof(Variable) global_var_context.cap * }
reserve global_var_context sizeof(global_var_context)

fn Constant.name       1 1 {      }
fn Constant.inst_start 1 1 { 8  + }
fn Constant.tok        1 1 { 12 + }
fn Constant.value      1 1 { 16 + }
const sizeof(Constant)     { 24   }

fn rConstant.name       1 1 { Constant.name       r64 }
fn rConstant.inst_start 1 1 { Constant.inst_start r32 }
fn rConstant.tok        1 1 { Constant.tok        r32 }
fn rConstant.value      1 1 { Constant.value      r64 }

const toplevel_constants.cap { 1024 } 
auto toplevel_constants.len 1
const sizeof(toplevel_constants) { sizeof(Variable) toplevel_constants.cap * }
reserve toplevel_constants sizeof(toplevel_constants)

const              Inst.push_str { 1  }
const              Inst.push_num { 2  }
const       Inst.push_local_addr { 3  }
const   Inst.pop_local_stack_var { 4  }
const  Inst.push_local_stack_var { 5  }
const  Inst.push_global_var_name { 6  }
const  Inst.pop_global_stack_var { 7  }
const Inst.push_global_stack_var { 8  }
const             Inst.push_argc { 9  }
const             Inst.push_argv { 10 }
const           Inst.do_cond_jmp { 11 }
const                Inst.do_jmp { 12 }
const                 Inst.label { 13 }
const            Inst.fn_prelude { 14 }
const              Inst.fn_leave { 15 }
const               Inst.fn_call { 16 }
const               Inst._assert { 17 }
const       Inst.trap_breakpoint { 18 }
const                  Inst.plus { 19 }
const                   Inst.sub { 20 }
const                   Inst.mul { 21 }
const                   Inst.div { 22 }
const                   Inst.mod { 23 }
const                   Inst.inc { 24 }
const                   Inst.dec { 25 }
const                Inst.divmod { 26 }
const                   Inst.shr { 27 }
const                   Inst.shl { 28 }
const                 Inst.b_and { 29 }
const                  Inst.b_or { 30 }
const                 Inst.b_not { 31 }
const                 Inst.b_xor { 32 }
const                  Inst.swap { 33 }
const                   Inst.dup { 34 }
const                  Inst.over { 35 }
const                 Inst.over2 { 36 }
const                   Inst.rot { 37 }
const                  Inst.rot4 { 38 }
const                  Inst.drop { 39 }
const                   Inst.equ { 40 }
const                  Inst.nequ { 41 }
const                    Inst.gt { 42 }
const                    Inst.lt { 43 }
const                   Inst.gte { 44 }
const                   Inst.lte { 45 }
const                  Inst.s_gt { 46 }
const                  Inst.s_lt { 47 }
const                 Inst.s_gte { 48 }
const                 Inst.s_lte { 49 }
const                    Inst.w8 { 50 }
const                   Inst.w16 { 51 }
const                   Inst.w32 { 52 }
const                   Inst.w64 { 53 }
const                    Inst.r8 { 54 }
const                   Inst.r16 { 55 }
const                   Inst.r32 { 56 }
const                   Inst.r64 { 57 }
const              Inst.syscall0 { 58 }
const              Inst.syscall1 { 59 }
const              Inst.syscall2 { 60 }
const              Inst.syscall3 { 61 }
const              Inst.syscall4 { 62 }
const              Inst.syscall5 { 63 }
const              Inst.syscall6 { 64 }
const                   Inst.not { 65 }

; (Inst -- str len)
fn Inst.to_str 1 2 {
	dup Inst.push_str = if {
		"push_str"
	} elif dup Inst.push_num = {
		"push_num"
	} elif dup Inst.push_local_addr = {
		"push_local_addr"
	} elif dup Inst.pop_local_stack_var = {
		"pop_local_stack_var"
	} elif dup Inst.push_local_stack_var = {
		"push_local_stack_var"
	} elif dup Inst.push_global_var_name = {
		"push_global_var_name"
	} elif dup Inst.pop_global_stack_var = {
		"pop_global_stack_var"
	} elif dup Inst.push_global_stack_var = {
		"push_global_stack_var"
	} elif dup Inst.push_argc = {
		"push_argc"
	} elif dup Inst.push_argv = {
		"push_argv"
	} elif dup Inst.do_cond_jmp = {
		"do_cond_jmp"
	} elif dup Inst.do_jmp = {
		"do_jmp"
	} elif dup Inst.label = {
		"label"
	} elif dup Inst.fn_prelude = {
		"fn_prelude"
	} elif dup Inst.fn_leave = {
		"fn_leave"
	} elif dup Inst.fn_call = {
		"fn_call"
	} elif dup Inst._assert = {
		"assert"
	} elif dup Inst.trap_breakpoint = {
		"trap_breakpoint"
	} elif dup Inst.plus = {
		"plus"
	} elif dup Inst.sub = {
		"sub"
	} elif dup Inst.mul = {
		"mul"
	} elif dup Inst.div = {
		"div"
	} elif dup Inst.mod = {
		"mod"
	} elif dup Inst.inc = {
		"inc"
	} elif dup Inst.dec = {
		"dec"
	} elif dup Inst.divmod = {
		"divmod"
	} elif dup Inst.shr = {
		"shr"
	} elif dup Inst.shl = {
		"shl"
	} elif dup Inst.not = {
		"not"
	} elif dup Inst.b_and = {
		"b_and"
	} elif dup Inst.b_or = {
		"b_or"
	} elif dup Inst.b_not = {
		"b_not"
	} elif dup Inst.b_xor = {
		"b_xor"
	} elif dup Inst.swap = {
		"swap"
	} elif dup Inst.dup = {
		"dup"
	} elif dup Inst.over = {
		"over"
	} elif dup Inst.over2 = {
		"over2"
	} elif dup Inst.rot = {
		"rot"
	} elif dup Inst.rot4 = {
		"rot4"
	} elif dup Inst.drop = {
		"drop"
	} elif dup Inst.equ = {
		"equ"
	} elif dup Inst.nequ = {
		"nequ"
	} elif dup Inst.gt = {
		"gt"
	} elif dup Inst.lt = {
		"lt"
	} elif dup Inst.gte = {
		"gte"
	} elif dup Inst.lte = {
		"lte"
	} elif dup Inst.s_gt = {
		"s_gt"
	} elif dup Inst.s_lt = {
		"s_lt"
	} elif dup Inst.s_gte = {
		"s_gte"
	} elif dup Inst.s_lte = {
		"s_lte"
	} elif dup Inst.w8 = {
		"w8"
	} elif dup Inst.w16 = {
		"w16"
	} elif dup Inst.w32 = {
		"w32"
	} elif dup Inst.w64 = {
		"w64"
	} elif dup Inst.r8 = {
		"r8"
	} elif dup Inst.r16 = {
		"r16"
	} elif dup Inst.r32 = {
		"r32"
	} elif dup Inst.r64 = {
		"r64"
	} elif dup Inst.syscall0 = {
		"syscall0"
	} elif dup Inst.syscall1 = {
		"syscall1"
	} elif dup Inst.syscall2 = {
		"syscall2"
	} elif dup Inst.syscall3 = {
		"syscall3"
	} elif dup Inst.syscall4 = {
		"syscall4"
	} elif dup Inst.syscall5 = {
		"syscall5"
	} elif dup Inst.syscall6 = {
		"syscall6"
	} else {
		0 0 0 assert -> 'unreachable'
	}

	rot rot drop
}

fn IR.idx  1 1   {     }
fn IR.inst 1 1   { 4 + }
fn IR.data 1 1   { 8 + }
const sizeof(IR) { 16  }

fn rIR.idx  1 1 { IR.idx  r32 }
fn rIR.inst 1 1 { IR.inst r32 }
fn rIR.data 1 1 { IR.data r64 }

const ir_stream.cap { 16384 }
auto  ir_stream.len 1
const sizeof(ir_stream) { sizeof(IR) ir_stream.cap * }
reserve ir_stream sizeof(ir_stream)

; (idx -- *IR)
fn ir_stream[] 1 1 {
	dup ir_stream.len < assert
	sizeof(IR) * ir_stream +
}

fn rFunction.start_inst.idx 1 1 { Function.start_inst r32 ir_stream[] rIR.idx }

; (idx inst data)
fn ir_stream<< 3 0 {
	ir_stream.len sizeof(IR) * ir_stream +
	    swap over IR.data swap w64
	    swap over IR.inst swap w32
	              IR.idx  swap w32

	ir_stream.len ++ pop ir_stream.len
	ir_stream.len ir_stream.cap < assert
}

fn ir_stream.dump 0 0 {
	'tok[]\tdata\tinst\n\n' puts
	0
	while dup ir_stream.len < {
		dup ir_stream[]
			dup rIR.idx  putu '\t' puts
			dup rIR.data putu '\t' puts
			    rIR.inst Inst.to_str puts endl
		++
	}
	drop
}

const   var_context.cap     { 512 }
const   sizeof(var_context) { var_context.cap sizeof(Variable) * }
auto    var_context.len 1
reserve var_context sizeof(var_context)

; (idx -- *Variable)
fn var_context[] 1 1 {
	dup var_context.len < assert
	sizeof(Variable) * var_context +
}

; (typ size a_sp idx name)
fn var_context<< 5 0 {
	var_context.len sizeof(Variable) * var_context +
	    swap over Variable.name swap w64
		swap over Variable.idx  swap w32
		swap over Variable.a_sp swap w32
		swap over Variable.size swap w32
		          Variable.typ  swap w32

	var_context.len ++ pop var_context.len
	var_context.len var_context.cap < assert
}

const   scope_context.cap     { 512 }
const   sizeof(scope_context) { scope_context.cap sizeof(Scope) * }
auto    scope_context.len 1
reserve scope_context sizeof(scope_context)

; (idx -- *Scope)
fn scope_context[] 1 1 {
	dup scope_context.len < assert
	sizeof(Scope) * scope_context +
}

; (typ sp sp2 idx label_id label_id2 var_scope)
fn scope_context<< 7 0 {
	scope_context.len sizeof(Scope) * scope_context +
	    swap over Scope.var_scope swap w32
		swap over Scope.label_id2 swap w32
		swap over Scope.label_id  swap w32
		swap over Scope.idx       swap w32
		swap over Scope.sp2       swap w32
		swap over Scope.sp        swap w32
                  Scope.typ       swap w32

	scope_context.len ++ pop scope_context.len
	scope_context.len scope_context.cap < assert
}

; ( -- *Scope)
fn scope_context.top 0 1 {
	scope_context.len 0 != assert
	scope_context.len 1 - scope_context[]
}

fn scope_context.pop_into_ptr 1 0 {
	scope_context.top sizeof(Scope) memcpy
	scope_context.len -- pop scope_context.len
}

; (idx -- *Function)
fn functions[] 1 1 {
	dup functions.len < assert
	sizeof(Function) * functions +
}

; (argc retc name start_inst end_inst a_sp is_used forbid_inline)
fn functions<< 8 0 {
	functions.len sizeof(Function) * functions +
	    swap over Function.forbid_inline swap w8
		swap over Function.is_used       swap w8
		swap over Function.a_sp          swap w32
		swap over Function.end_inst      swap w32
		swap over Function.start_inst    swap w32
		swap over Function.name          swap w64
		swap over Function.retc          swap w32
                  Function.argc          swap w32

	functions.len ++ pop functions.len
	functions.len functions.cap < assert
}

; (idx -- *Constant)
fn toplevel_constants[] 1 1 {
	dup toplevel_constants.len < assert
	sizeof(Constant) * toplevel_constants +
}

; (name inst_start tok value)
fn toplevel_constants<< 4 0 {
	toplevel_constants.len sizeof(Constant) * toplevel_constants +
	    swap over Constant.value      swap w64
		swap over Constant.tok        swap w32
		swap over Constant.inst_start swap w32
                  Constant.name       swap w64

	toplevel_constants.len ++ pop toplevel_constants.len
	toplevel_constants.len toplevel_constants.cap < assert
}

; (*Constant)
fn toplevel_constants.top 0 1 {
	toplevel_constants.len 0 != assert
	toplevel_constants.len 1 - toplevel_constants[]
}

; (idx -- *Variable)
fn global_var_context[] 1 1 {
	dup global_var_context.len < assert
	sizeof(Variable) * global_var_context +
}

; (typ size a_sp idx name)
fn global_var_context<< 5 0 {
	global_var_context.len sizeof(Variable) * global_var_context +
	    swap over Variable.name swap w64
		swap over Variable.idx  swap w32
		swap over Variable.a_sp swap w32
		swap over Variable.size swap w32
		          Variable.typ  swap w32

	global_var_context.len ++ pop global_var_context.len
	global_var_context.len global_var_context.cap < assert
}