; (u8 -- bool)
fn is_whitespace 1 1 {
	dup 13 = if {
		1
	} elif dup 10 = {
		1
	} elif dup 9 = {
		1
	} elif dup 32 = {
		1
	} else {
		0
	}
	swap drop
}

; (str len)
fn scan_file 2 0 {
	auto file_path 2
	pop file_path

	auto data     1
	auto data.len 1

	-> 0 {
		file_path open_and_mmap_fp
		pop data.len pop data
	}
	
	auto pos 1 0 pop pos
	auto row 1 0 pop row
	auto col 1 0 pop col

	while 1 {
		reserve is_number 1
		is_number 1 w8

		pos data.len >= if {
			break
		}

	;	while data pos u8[] is_whitespace true != {
	;		
	;	} 
	}

	; TODO: complex for break and continue
}