tok_name
tok_string_lit
tok_number_lit
tok_l_cb
tok_r_cb
tok_arrw
tok_amps
tok_fn_decl
tok_trap_breakpoint
tok_const_expression
tok__assert
tok_argc
tok_argv
tok_ret
tok_do_block
tok_if_block
tok_else_block
tok_elif_block
tok_while_block
tok_break_block
tok_continue_block
tok_plus
tok_sub
tok_mul
tok_div
tok_mod
tok_inc
tok_dec
tok_divmod
tok_shr
tok_shl
tok_b_and
tok_b_or
tok_b_not
tok_b_xor
tok_swap
tok_dup
tok_over
tok_over2
tok_rot
tok_rot4
tok_drop
tok_equ
tok_nequ
tok_gt
tok_lt
tok_gte
tok_lte
tok_s_gt
tok_s_lt
tok_s_gte
tok_s_lte
tok_w8
tok_w16
tok_w32
tok_w64
tok_r8
tok_r16
tok_r32
tok_r64
tok_syscall0
tok_syscall1
tok_syscall2
tok_syscall3
tok_syscall4
tok_syscall5
tok_syscall6
tok_reserve
tok_auto
tok_pop