define Var 8 enddef

define QWORDMAX 18446744073709551615 enddef

define stdin 0 enddef
define stdout 1 enddef
define stderr 2 enddef
define NULL 0 enddef

define dup
	asm 1 2
"	mov rdi, [rsp]
	push rdi"
enddef

define drop
	asm 1 0
"	add rsp, 8"
enddef

define ptr++
	dup deref64 ++ write64
enddef

define ptr--
	dup deref64 -- write64
enddef

define ptr0
	0 write64
enddef

define swap
	asm 2 2
"	pop rdi
	pop rsi
	push rdi
	push rsi"
enddef

define deref8
	asm 1 1
"	pop rdi
	movsx rdi, byte [rdi]
	push qword rdi"
enddef

define deref32
	asm 1 1
"	pop rdi
	mov edi, dword [rdi]
	push qword rdi"
enddef

define write8
	asm 2 0
"	pop rax
	pop rdi
	mov byte [rdi], al"
enddef

define deref64
	asm 1 1
"	pop rdi
	push qword [rdi]"
enddef

define write64
	asm 2 0
"	pop rax
	pop rdi
	mov qword [rdi], rax"
enddef

define write32
	asm 2 0
"	pop rax
	pop rdi
	mov dword [rdi], eax"
enddef

define rotate
	asm 3 3
"	pop rdi
	pop rsi
	pop rdx
	push rdi
	push rdx
	push rsi"
enddef

define rotate4
	asm 4 4
"	pop rdi
	pop rsi
	pop rdx
	pop rcx
	push rdi
	push rcx
	push rdx
	push rsi"
enddef