const stdin  { 0 }
const stdout { 1 }
const stderr { 2 }

fn endl 0 0 {
	stdout "\n" write drop
}

; (stream num)
fn fputu 2 0 {
	auto stream 1
	swap pop stream

	reserve buf 20
	auto pos 1
	auto len 1

	dup 0 = if {
		drop

		buf 48 w8
		stream buf 1 write drop
		
		ret
	}
	
	0 pop len
	buf 20 + pop pos

	while dup 0 > {
		pos -- pop pos

		10 %%
		48 +

		pos swap w8

		len ++ pop len
	}
	drop

	stream pos len write drop
}

; (num)
fn putu 1 0 {
	stdout swap fputu
}

; (num)
fn eputu 1 0 {
	stderr swap fputu
}

; (num)
fn putuln 1 0 {
	stdout swap fputu
	endl
}

; (num)
fn eputuln 1 0 {
	stderr swap fputu
	endl
}

; (str len)
fn puts 2 0 {
	stdout rot write drop
}

; (str len)
fn eputs 2 0 {
	stderr rot write drop
}

; (ch)
fn putc 1 0 {
	reserve ch 1
	ch swap w8
	stdout ch 1 write drop
}

; (ch)
fn eputc 1 0 {
	reserve ch 1
	ch swap w8
	stderr ch 1 write drop
}