const      PROT_READ { 1 }
const     PROT_WRITE { 2 }
const      PROT_EXEC { 4 }
const      PROT_NONE { 0 }
const     MAP_SHARED { 1 }
const    MAP_PRIVATE { 2 }
const      MAP_FIXED { 16 }
const  MAP_ANONYMOUS { 32 }
const     MAP_FAILED { UINT64_MAX }

; void *mmap(void *addr, size_t len, int prot, int flags,
;            int fildes, off_t off);

fn mmap 6 1 {
	auto a 6 pop a
	sys_mmap a syscall6
}

; (fd )
; fn map_fd 6 1 {
; 	0 assert -> "heeer"
; }

; int munmap(void *addr, size_t len);
fn mummap 2 1 {
	sys_munmap rot syscall2	
}