const false 0
const true  1

const sizeof(u64) 8
const sizeof(u32) 4
const sizeof(u16) 2
const sizeof(u8)  1

const UINT32_MAX 4294967295
const UINT64_MAX 18446744073709551615
const NULL       0

; (ptr)
fn p64++ 1 0 { dup r64 ++ w64 }
fn p32++ 1 0 { dup r32 ++ w32 }
fn p16++ 1 0 { dup r16 ++ w16 }
fn p8++  1 0 { dup r8  ++ w8  }
fn p64-- 1 0 { dup r64 -- w64 }
fn p32-- 1 0 { dup r32 -- w32 }
fn p16-- 1 0 { dup r16 -- w16 }
fn p8--  1 0 { dup r8  -- w8  }

; (idx ptr -- u8)
fn u8[] 2 1 {
	+ r8
}

; (idx ptr -- u64)
fn u16[] 2 1 {
	swap sizeof(u16) * + r16
}

; (idx ptr -- u64)
fn u32[] 2 1 {
	swap sizeof(u32) * + r32
}

; (idx ptr -- u64)
fn u64[] 2 1 {
	swap sizeof(u64) * + r64
}

include 'stdlib/math.stas'
include 'stdlib/posix.stas'
include 'stdlib/io.stas'
include 'stdlib/misc.stas'
include 'stdlib/mem.stas'
include 'stdlib/array.stas'
include 'stdlib/string.stas'
include 'stdlib/conv.stas'
include 'stdlib/os.stas'

fn string.str 1 1    {     }
fn string.len 1 1    { 8 + }
const sizeof(string) { 16  }

; (ptr str len)
fn wstring 3 0 {
	over2 8 + swap w64
	               w64
}

; (ptr -- str len)
fn rstring 1 2 {
	dup r64 swap 8 + r64
}