; https://filippo.io/linux-syscall-table/
; awk -F'\t' '{ print "define " $3 " " $1 " enddef" }' lib/syscalls.stas > lib/syscalls.stas

define sys_read 0 enddef
define sys_write 1 enddef
define sys_open 2 enddef
define sys_close 3 enddef
define sys_newstat 4 enddef
define sys_newfstat 5 enddef
define sys_newlstat 6 enddef
define sys_poll 7 enddef
define sys_lseek 8 enddef
define sys_mmap 9 enddef
define sys_mprotect 10 enddef
define sys_munmap 11 enddef
define sys_brk 12 enddef
define sys_rt_sigaction 13 enddef
define sys_rt_sigprocmask 14 enddef
define stub_rt_sigreturn 15 enddef
define sys_ioctl 16 enddef
define sys_pread64 17 enddef
define sys_pwrite64 18 enddef
define sys_readv 19 enddef
define sys_writev 20 enddef
define sys_access 21 enddef
define sys_pipe 22 enddef
define sys_select 23 enddef
define sys_sched_yield 24 enddef
define sys_mremap 25 enddef
define sys_msync 26 enddef
define sys_mincore 27 enddef
define sys_madvise 28 enddef
define sys_shmget 29 enddef
define sys_shmat 30 enddef
define sys_shmctl 31 enddef
define sys_dup 32 enddef
define sys_dup2 33 enddef
define sys_pause 34 enddef
define sys_nanosleep 35 enddef
define sys_getitimer 36 enddef
define sys_alarm 37 enddef
define sys_setitimer 38 enddef
define sys_getpid 39 enddef
define sys_sendfile64 40 enddef
define sys_socket 41 enddef
define sys_connect 42 enddef
define sys_accept 43 enddef
define sys_sendto 44 enddef
define sys_recvfrom 45 enddef
define sys_sendmsg 46 enddef
define sys_recvmsg 47 enddef
define sys_shutdown 48 enddef
define sys_bind 49 enddef
define sys_listen 50 enddef
define sys_getsockname 51 enddef
define sys_getpeername 52 enddef
define sys_socketpair 53 enddef
define sys_setsockopt 54 enddef
define sys_getsockopt 55 enddef
define stub_clone 56 enddef
define stub_fork 57 enddef
define stub_vfork 58 enddef
define stub_execve 59 enddef
define sys_exit 60 enddef
define sys_wait4 61 enddef
define sys_kill 62 enddef
define sys_newuname 63 enddef
define sys_semget 64 enddef
define sys_semop 65 enddef
define sys_semctl 66 enddef
define sys_shmdt 67 enddef
define sys_msgget 68 enddef
define sys_msgsnd 69 enddef
define sys_msgrcv 70 enddef
define sys_msgctl 71 enddef
define sys_fcntl 72 enddef
define sys_flock 73 enddef
define sys_fsync 74 enddef
define sys_fdatasync 75 enddef
define sys_truncate 76 enddef
define sys_ftruncate 77 enddef
define sys_getdents 78 enddef
define sys_getcwd 79 enddef
define sys_chdir 80 enddef
define sys_fchdir 81 enddef
define sys_rename 82 enddef
define sys_mkdir 83 enddef
define sys_rmdir 84 enddef
define sys_creat 85 enddef
define sys_link 86 enddef
define sys_unlink 87 enddef
define sys_symlink 88 enddef
define sys_readlink 89 enddef
define sys_chmod 90 enddef
define sys_fchmod 91 enddef
define sys_chown 92 enddef
define sys_fchown 93 enddef
define sys_lchown 94 enddef
define sys_umask 95 enddef
define sys_gettimeofday 96 enddef
define sys_getrlimit 97 enddef
define sys_getrusage 98 enddef
define sys_sysinfo 99 enddef
define sys_times 100 enddef
define sys_ptrace 101 enddef
define sys_getuid 102 enddef
define sys_syslog 103 enddef
define sys_getgid 104 enddef
define sys_setuid 105 enddef
define sys_setgid 106 enddef
define sys_geteuid 107 enddef
define sys_getegid 108 enddef
define sys_setpgid 109 enddef
define sys_getppid 110 enddef
define sys_getpgrp 111 enddef
define sys_setsid 112 enddef
define sys_setreuid 113 enddef
define sys_setregid 114 enddef
define sys_getgroups 115 enddef
define sys_setgroups 116 enddef
define sys_setresuid 117 enddef
define sys_getresuid 118 enddef
define sys_setresgid 119 enddef
define sys_getresgid 120 enddef
define sys_getpgid 121 enddef
define sys_setfsuid 122 enddef
define sys_setfsgid 123 enddef
define sys_getsid 124 enddef
define sys_capget 125 enddef
define sys_capset 126 enddef
define sys_rt_sigpending 127 enddef
define sys_rt_sigtimedwait 128 enddef
define sys_rt_sigqueueinfo 129 enddef
define sys_rt_sigsuspend 130 enddef
define sys_sigaltstack 131 enddef
define sys_utime 132 enddef
define sys_mknod 133 enddef
define sys_personality 135 enddef
define sys_ustat 136 enddef
define sys_statfs 137 enddef
define sys_fstatfs 138 enddef
define sys_sysfs 139 enddef
define sys_getpriority 140 enddef
define sys_setpriority 141 enddef
define sys_sched_setparam 142 enddef
define sys_sched_getparam 143 enddef
define sys_sched_setscheduler 144 enddef
define sys_sched_getscheduler 145 enddef
define sys_sched_get_priority_max 146 enddef
define sys_sched_get_priority_min 147 enddef
define sys_sched_rr_get_interval 148 enddef
define sys_mlock 149 enddef
define sys_munlock 150 enddef
define sys_mlockall 151 enddef
define sys_munlockall 152 enddef
define sys_vhangup 153 enddef
define sys_modify_ldt 154 enddef
define sys_pivot_root 155 enddef
define sys_sysctl 156 enddef
define sys_prctl 157 enddef
define sys_arch_prctl 158 enddef
define sys_adjtimex 159 enddef
define sys_setrlimit 160 enddef
define sys_chroot 161 enddef
define sys_sync 162 enddef
define sys_acct 163 enddef
define sys_settimeofday 164 enddef
define sys_mount 165 enddef
define sys_umount 166 enddef
define sys_swapon 167 enddef
define sys_swapoff 168 enddef
define sys_reboot 169 enddef
define sys_sethostname 170 enddef
define sys_setdomainname 171 enddef
define stub_iopl 172 enddef
define sys_ioperm 173 enddef
define sys_init_module 175 enddef
define sys_delete_module 176 enddef
define sys_quotactl 179 enddef
define sys_gettid 186 enddef
define sys_readahead 187 enddef
define sys_setxattr 188 enddef
define sys_lsetxattr 189 enddef
define sys_fsetxattr 190 enddef
define sys_getxattr 191 enddef
define sys_lgetxattr 192 enddef
define sys_fgetxattr 193 enddef
define sys_listxattr 194 enddef
define sys_llistxattr 195 enddef
define sys_flistxattr 196 enddef
define sys_removexattr 197 enddef
define sys_lremovexattr 198 enddef
define sys_fremovexattr 199 enddef
define sys_tkill 200 enddef
define sys_time 201 enddef
define sys_futex 202 enddef
define sys_sched_setaffinity 203 enddef
define sys_sched_getaffinity 204 enddef
define sys_io_setup 206 enddef
define sys_io_destroy 207 enddef
define sys_io_getevents 208 enddef
define sys_io_submit 209 enddef
define sys_io_cancel 210 enddef
define sys_lookup_dcookie 212 enddef
define sys_epoll_create 213 enddef
define sys_remap_file_pages 216 enddef
define sys_getdents64 217 enddef
define sys_set_tid_address 218 enddef
define sys_restart_syscall 219 enddef
define sys_semtimedop 220 enddef
define sys_fadvise64 221 enddef
define sys_timer_create 222 enddef
define sys_timer_settime 223 enddef
define sys_timer_gettime 224 enddef
define sys_timer_getoverrun 225 enddef
define sys_timer_delete 226 enddef
define sys_clock_settime 227 enddef
define sys_clock_gettime 228 enddef
define sys_clock_getres 229 enddef
define sys_clock_nanosleep 230 enddef
define sys_exit_group 231 enddef
define sys_epoll_wait 232 enddef
define sys_epoll_ctl 233 enddef
define sys_tgkill 234 enddef
define sys_utimes 235 enddef
define sys_mbind 237 enddef
define sys_set_mempolicy 238 enddef
define sys_get_mempolicy 239 enddef
define sys_mq_open 240 enddef
define sys_mq_unlink 241 enddef
define sys_mq_timedsend 242 enddef
define sys_mq_timedreceive 243 enddef
define sys_mq_notify 244 enddef
define sys_mq_getsetattr 245 enddef
define sys_kexec_load 246 enddef
define sys_waitid 247 enddef
define sys_add_key 248 enddef
define sys_request_key 249 enddef
define sys_keyctl 250 enddef
define sys_ioprio_set 251 enddef
define sys_ioprio_get 252 enddef
define sys_inotify_init 253 enddef
define sys_inotify_add_watch 254 enddef
define sys_inotify_rm_watch 255 enddef
define sys_migrate_pages 256 enddef
define sys_openat 257 enddef
define sys_mkdirat 258 enddef
define sys_mknodat 259 enddef
define sys_fchownat 260 enddef
define sys_futimesat 261 enddef
define sys_newfstatat 262 enddef
define sys_unlinkat 263 enddef
define sys_renameat 264 enddef
define sys_linkat 265 enddef
define sys_symlinkat 266 enddef
define sys_readlinkat 267 enddef
define sys_fchmodat 268 enddef
define sys_faccessat 269 enddef
define sys_pselect6 270 enddef
define sys_ppoll 271 enddef
define sys_unshare 272 enddef
define sys_set_robust_list 273 enddef
define sys_get_robust_list 274 enddef
define sys_splice 275 enddef
define sys_tee 276 enddef
define sys_sync_file_range 277 enddef
define sys_vmsplice 278 enddef
define sys_move_pages 279 enddef
define sys_utimensat 280 enddef
define sys_epoll_pwait 281 enddef
define sys_signalfd 282 enddef
define sys_timerfd_create 283 enddef
define sys_eventfd 284 enddef
define sys_fallocate 285 enddef
define sys_timerfd_settime 286 enddef
define sys_timerfd_gettime 287 enddef
define sys_accept4 288 enddef
define sys_signalfd4 289 enddef
define sys_eventfd2 290 enddef
define sys_epoll_create1 291 enddef
define sys_dup3 292 enddef
define sys_pipe2 293 enddef
define sys_inotify_init1 294 enddef
define sys_preadv 295 enddef
define sys_pwritev 296 enddef
define sys_rt_tgsigqueueinfo 297 enddef
define sys_perf_event_open 298 enddef
define sys_recvmmsg 299 enddef
define sys_fanotify_init 300 enddef
define sys_fanotify_mark 301 enddef
define sys_prlimit64 302 enddef
define sys_name_to_handle_at 303 enddef
define sys_open_by_handle_at 304 enddef
define sys_clock_adjtime 305 enddef
define sys_syncfs 306 enddef
define sys_sendmmsg 307 enddef
define sys_setns 308 enddef
define sys_getcpu 309 enddef
define sys_process_vm_readv 310 enddef
define sys_process_vm_writev 311 enddef
define sys_kcmp 312 enddef
define sys_finit_module 313 enddef