fn term.escape {
    27 putc `[` putc
}

fn term.hide_cursor {
    term.escape "?251" puts
}

fn term.show_cursor {
    term.escape "?25h" puts
}

; (x y)
fn term.set_cursor_position 2 0 {
    term.escape swap putu `;` putc putu `H` putc
}

; count u8(direction)
fn term.move 2 0 {
    term.escape swap putu putc 
}

; count
fn term.cursor_up    1 0 { `A` term.move }
fn term.cursor_down  1 0 { `B` term.move }
fn term.cursor_right 1 0 { `C` term.move }
fn term.cursor_left  1 0 { `D` term.move }

fn term.erase_screen_reset_cursor {
    term.escape `H` putc
    term.escape `J` putc
}

fn term.end_c { 27 putc '[39m' puts }

fn term.start_bold         { 27 putc '[1m'  puts }
fn term.end_bold           { 27 putc '[22m' puts }
fn term.start_dim          { 27 putc '[2m'  puts }
fn term.end_dim            { 27 putc '[22m' puts }
fn term.start_italic       { 27 putc '[3m'  puts }
fn term.end_italic         { 27 putc '[23m' puts }
fn term.start_underline    { 27 putc '[4m'  puts }
fn term.end_underline      { 27 putc '[24m' puts }
fn term.start_strikethough { 27 putc '[9m'  puts }
fn term.end_strikethough   { 27 putc '[29m' puts }

fn term.start_black   { 27 putc '[30m' puts }
fn term.end_black     { term.end_c }
fn term.start_red     { 27 putc '[31m' puts }
fn term.end_red       { term.end_c }
fn term.start_green   { 27 putc '[32m' puts }
fn term.end_green     { term.end_c }
fn term.start_yellow  { 27 putc '[33m' puts }
fn term.end_yellow    { term.end_c }
fn term.start_blue    { 27 putc '[34m' puts }
fn term.end_blue      { term.end_c }
fn term.start_magenta { 27 putc '[35m' puts }
fn term.end_magenta   { term.end_c }
fn term.start_cyan    { 27 putc '[36m' puts }
fn term.end_cyan      { term.end_c }
fn term.start_white   { 27 putc '[37m' puts }
fn term.end_white     { term.end_c }