const sys_syscall 0
const sys_exit 1
const sys_fork 2
const sys_read 3
const sys_write 4
const sys_open 5
const sys_close 6
const sys_wait4 7
const sys_creat 8
const sys_link 9
const sys_unlink 10
const sys_chdir 12
const sys_fchdir 13
const sys_mknod 14
const sys_chmod 15
const sys_chown 16
const sys_*break 17
const sys_getfsstat 18
const sys_lseek 19
const sys_getpid 20
const sys_mount 21
const sys_unmount 22
const sys_setuid 23
const sys_getuid 24
const sys_geteuid 25
const sys_ptrace 26
const sys_recvmsg 27
const sys_sendmsg 28
const sys_recvfrom 29
const sys_accept 30
const sys_getpeername 31
const sys_getsockname 32
const sys_access 33
const sys_chflags 34
const sys_fchflags 35
const sys_sync 36
const sys_kill 37
const sys_stat 38
const sys_getppid 39
const sys_lstat 40
const sys_dup 41
const sys_pipe 42
const sys_getegid 43
const sys_profil 44
const sys_ktrace 45
const sys_sigaction 46
const sys_getgid 47
const sys_sigprocmask 48
const sys_getlogin 49
const sys_setlogin 50
const sys_acct 51
const sys_sigpending 52
const sys_sigaltstack 53
const sys_ioctl 54
const sys_reboot 55
const sys_revoke 56
const sys_symlink 57
const sys_readlink 58
const sys_execve 59
const sys_umask 60
const sys_chroot 61
const sys_fstat 62
const sys_getkerninfo 63
const sys_getpagesize 64
const sys_msync 65
const sys_vfork 66
const sys_sbrk 69
const sys_sstk 70
const sys_*mmap 71
const sys_vadvise 72
const sys_munmap 73
const sys_mprotect 74
const sys_madvise 75
const sys_mincore 78
const sys_getgroups 79
const sys_setgroups 80
const sys_getpgrp 81
const sys_setpgid 82
const sys_setitimer 83
const sys_wait 84
const sys_swapon 85
const sys_getitimer 86
const sys_gethostname 87
const sys_sethostname 88
const sys_getdtablesize 89
const sys_dup2 90
const sys_fcntl 92
const sys_select 93
const sys_fsync 95
const sys_setpriority 96
const sys_socket 97
const sys_connect 98
const sys_accept 99
const sys_getpriority 100
const sys_send 101
const sys_recv 102
const sys_sigreturn 103
const sys_bind 104
const sys_setsockopt 105
const sys_listen 106
const sys_sigvec 108
const sys_sigblock 109
const sys_sigsetmask 110
const sys_sigsuspend 111
const sys_sigstack 112
const sys_recvmsg 113
const sys_sendmsg 114
const sys_gettimeofday 116
const sys_getrusage 117
const sys_getsockopt 118
const sys_readv 120
const sys_writev 121
const sys_settimeofday 122
const sys_fchown 123
const sys_fchmod 124
const sys_recvfrom 125
const sys_setreuid 126
const sys_setregid 127
const sys_rename 128
const sys_truncate 129
const sys_ftruncate 130
const sys_flock 131
const sys_mkfifo 132
const sys_sendto 133
const sys_shutdown 134
const sys_socketpair 135
const sys_mkdir 136
const sys_rmdir 137
const sys_utimes 138
const sys_adjtime 140
const sys_getpeername 141
const sys_gethostid 142
const sys_sethostid 143
const sys_getrlimit 144
const sys_setrlimit 145
const sys_killpg 146
const sys_setsid 147
const sys_quotactl 148
const sys_quota 149
const sys_getsockname 150
const sys_getdirentries 156
const sys_statfs 157
const sys_fstatfs 158
const sys_lgetfh 160
const sys_getfh 161
const sys_getdomainname 162
const sys_setdomainname 163
const sys_uname 164
const sys_sysarch 165
const sys_rtprio 166
const sys_pread 173
const sys_pwrite 174
const sys_setfib 175
const sys_ntp_adjtime 176
const sys_setgid 181
const sys_setegid 182
const sys_seteuid 183
const sys_stat 188
const sys_fstat 189
const sys_lstat 190
const sys_pathconf 191
const sys_fpathconf 192
const sys_getrlimit 194
const sys_setrlimit 195
const sys_getdirentries 196
const sys_*mmap 197
const sys___syscall 198
const sys_lseek 199
const sys_truncate 200
const sys_ftruncate 201
const sys___sysctl 202
const sys_mlock 203
const sys_munlock 204
const sys_undelete 205
const sys_futimes 206
const sys_getpgid 207
const sys_poll 209
const sys_clock_gettime 232
const sys_clock_settime 233
const sys_clock_getres 234
const sys_ktimer_create 235
const sys_ktimer_delete 236
const sys_ktimer_settime 237
const sys_ktimer_gettime 238
const sys_ktimer_getoverrun 239
const sys_nanosleep 240
const sys_ffclock_getcounter 241
const sys_ffclock_setestimate 242
const sys_ffclock_getestimate 243
const sys_clock_nanosleep 244
const sys_clock_getcpuclockid2 247
const sys_ntp_gettime 248
const sys_minherit 250
const sys_rfork 251
const sys_issetugid 253
const sys_lchown 254
const sys_aio_read 255
const sys_aio_write 256
const sys_lio_listio 257
const sys_getdents 272
const sys_lchmod 274
const sys_lutimes 276
const sys_nstat 278
const sys_nfstat 279
const sys_nlstat 280
const sys_preadv 289
const sys_pwritev 290
const sys_fhstatfs 297
const sys_fhopen 298
const sys_fhstat 299
const sys_modnext 300
const sys_modstat 301
const sys_modfnext 302
const sys_modfind 303
const sys_kldload 304
const sys_kldunload 305
const sys_kldfind 306
const sys_kldnext 307
const sys_kldstat 308
const sys_kldfirstmod 309
const sys_getsid 310
const sys_setresuid 311
const sys_setresgid 312
const sys_aio_return 314
const sys_aio_suspend 315
const sys_aio_cancel 316
const sys_aio_error 317
const sys_aio_read 318
const sys_aio_write 319
const sys_lio_listio 320
const sys_yield 321
const sys_mlockall 324
const sys_munlockall 325
const sys___getcwd 326
const sys_sched_setparam 327
const sys_sched_getparam 328
const sys_sched_setscheduler 329
const sys_sched_getscheduler 330
const sys_sched_yield 331
const sys_sched_get_priority_max 332
const sys_sched_get_priority_min 333
const sys_sched_rr_get_interval 334
const sys_utrace 335
const sys_sendfile 336
const sys_kldsym 337
const sys_jail 338
const sys_sigprocmask 340
const sys_sigsuspend 341
const sys_sigaction 342
const sys_sigpending 343
const sys_sigreturn 344
const sys_sigtimedwait 345
const sys_sigwaitinfo 346
const sys___acl_get_file 347
const sys___acl_set_file 348
const sys___acl_get_fd 349
const sys___acl_set_fd 350
const sys___acl_delete_file 351
const sys___acl_delete_fd 352
const sys___acl_aclcheck_file 353
const sys___acl_aclcheck_fd 354
const sys_extattrctl 355
const sys_extattr_set_file 356
const sys_extattr_get_file 357
const sys_extattr_delete_file 358
const sys_aio_waitcomplete 359
const sys_getresuid 360
const sys_getresgid 361
const sys_kqueue 362
const sys_kevent 363
const sys_extattr_set_fd 371
const sys_extattr_get_fd 372
const sys_extattr_delete_fd 373
const sys___setugid 374
const sys_eaccess 376
const sys_nmount 378
const sys___mac_get_proc 384
const sys___mac_set_proc 385
const sys___mac_get_fd 386
const sys___mac_get_file 387
const sys___mac_set_fd 388
const sys___mac_set_file 389
const sys_kenv 390
const sys_lchflags 391
const sys_uuidgen 392
const sys_sendfile 393
const sys_mac_syscall 394
const sys_getfsstat 395
const sys_statfs 396
const sys_fstatfs 397
const sys_fhstatfs 398
const sys___mac_get_pid 409
const sys___mac_get_link 410
const sys___mac_set_link 411
const sys_extattr_set_link 412
const sys_extattr_get_link 413
const sys_extattr_delete_link 414
const sys___mac_execve 415
const sys_sigaction 416
const sys_sigreturn 417
const sys_getcontext 421
const sys_setcontext 422
const sys_swapcontext 423
const sys_swapoff 424
const sys___acl_get_link 425
const sys___acl_set_link 426
const sys___acl_delete_link 427
const sys___acl_aclcheck_link 428
const sys_sigwait 429
const sys_thr_create 430
const sys_thr_exit 431
const sys_thr_self 432
const sys_thr_kill 433
const sys__umtx_lock 434
const sys__umtx_unlock 435
const sys_jail_attach 436
const sys_extattr_list_fd 437
const sys_extattr_list_file 438
const sys_extattr_list_link 439
const sys_thr_suspend 442
const sys_thr_wake 443
const sys_kldunloadf 444
const sys_audit 445
const sys_auditon 446
const sys_getauid 447
const sys_setauid 448
const sys_getaudit 449
const sys_setaudit 450
const sys_getaudit_addr 451
const sys_setaudit_addr 452
const sys_auditctl 453
const sys__umtx_op 454
const sys_thr_new 455
const sys_sigqueue 456
const sys_abort2 463
const sys_thr_set_name 464
const sys_aio_fsync 465
const sys_rtprio_thread 466
const sys_pread 475
const sys_pwrite 476
const sys_*mmap 477
const sys_lseek 478
const sys_truncate 479
const sys_ftruncate 480
const sys_thr_kill2 481
const sys_shm_open 482
const sys_shm_unlink 483
const sys_cpuset 484
const sys_cpuset_setid 485
const sys_cpuset_getid 486
const sys_cpuset_getaffinity 487
const sys_cpuset_setaffinity 488
const sys_faccessat 489
const sys_fchmodat 490
const sys_fchownat 491
const sys_fexecve 492
const sys_fstatat 493
const sys_futimesat 494
const sys_linkat 495
const sys_mkdirat 496
const sys_mkfifoat 497
const sys_mknodat 498
const sys_openat 499
const sys_readlinkat 500
const sys_renameat 501
const sys_symlinkat 502
const sys_unlinkat 503
const sys_posix_openpt 504
const sys_jail_get 506
const sys_jail_set 507
const sys_jail_remove 508
const sys_closefrom 509
const sys_lpathconf 513
const sys___cap_rights_get 515
const sys_cap_enter 516
const sys_cap_getmode 517
const sys_pdfork 518
const sys_pdkill 519
const sys_pdgetpid 520
const sys_pselect 522
const sys_getloginclass 523
const sys_setloginclass 524
const sys_rctl_get_racct 525
const sys_rctl_get_rules 526
const sys_rctl_get_limits 527
const sys_rctl_add_rule 528
const sys_rctl_remove_rule 529
const sys_posix_fallocate 530
const sys_posix_fadvise 531
const sys_wait6 532
const sys_cap_rights_limit 533
const sys_cap_ioctls_limit 534
const sys_cap_ioctls_get 535
const sys_cap_fcntls_limit 536
const sys_cap_fcntls_get 537
const sys_bindat 538
const sys_connectat 539
const sys_chflagsat 540
const sys_accept4 541
const sys_pipe2 542
const sys_aio_mlock 543
const sys_procctl 544
const sys_ppoll 545
const sys_futimens 546
const sys_utimensat 547
const sys_fdatasync 550
const sys_fstat 551
const sys_fstatat 552
const sys_fhstat 553
const sys_getdirentries 554
const sys_statfs 555
const sys_fstatfs 556
const sys_getfsstat 557
const sys_fhstatfs 558
const sys_mknodat 559
const sys_kevent 560
const sys_cpuset_getdomain 561
const sys_cpuset_setdomain 562
const sys_getrandom 563
const sys_getfhat 564
const sys_fhlink 565
const sys_fhlinkat 566
const sys_fhreadlink 567
const sys_funlinkat 568
const sys_copy_file_range 569
const sys___sysctlbyname 570
const sys_shm_open2 571
const sys_shm_rename 572
const sys_sigfastblock 573
const sys___realpathat 574
const sys_close_range 575
const sys___specialfd 577
const sys_aio_writev 578
const sys_aio_readv 579
const sys_fspacectl 580
const sys_sched_getcpu 581
const sys_swapoff 582
