include 'std.stas'

; (n acc)
const fn fact_tail 2 1 {
	over 0 = if {
		swap drop
	} else {
		over 1 - rot *
		fact_tail
	}
}

const fn fact 1 1 {
	1 fact_tail
}

; Const functions are used to open up the compile time capability of stas
; by allowing constant expressions in a constant variable declaration to
; call them.

fn main {
	const a { 9 fact }

	a putuln  ; a putuln
}

; >>> math.factorial(4)
; 24
; >>> math.factorial(5)
; 120
; >>> math.factorial(6)
; 720
; >>> math.factorial(9)
; 362880