include <std.stas>

fn main {
	reserve scanline 40

	scanline 39 + 1 w8

	0
	while dup 40 < {
		-> 0 {
			0
			while dup 40 < {
				dup
				scanline + r8

				if {
					"//" puts
				} else {
					"  " puts
				}

				++
			}
			drop
		}
		
		endl

		auto pattern 1

		-> 1 {
			scanline r8 1 <<
			scanline 1 + r8 |
		}
		pop pattern

		-> 0 {
			1
			while dup 39 < {
				dup
				
				-> 0 {
					dup
					pattern 1 << 7 &
					swap 1 scanline + + r8 |
					pop pattern
				}

				scanline +

				110 pattern >> 1 &
				w8

				++
			}
			drop
		}
		
		++
	}
	drop

	endl
}