#include "std.stas"
#use_dump

; echo '+[----->+++<]>+.+.' | ./brainfuck

main ! in do
	local * input_bf [1024]
	input_bf 1024 read_stdin
	
	local * buffer_bf [20000]
    buffer_bf 0 20000 memset ; juust incase

    local int ptr_bf 0

    local * last_loop 0
    local * current_bf 0

    input_bf pop current_bf
    while current_bf * :: 8 @ 0 != do
        match in 
            `>` do                         ; >
                ptr_bf ++ pop ptr_bf
            end
            `<` do                         ; <
                ptr_bf 0 != assert
                ptr_bf -- pop ptr_bf
            end
            `+` do                         ; +
                buffer_bf ptr_bf += @
                * :: 8 ++ & :: 8
            end
            `-` do                         ; -
                buffer_bf ptr_bf += @
                * :: 8 -- & :: 8
            end
            `.` do                         ; .
                buffer_bf ptr_bf +=
                1 write
            end
            `,` do                         ; ,
                buffer_bf ptr_bf +=
                getch & :: 8
            end
            `[` do                         ; [
                current_bf pop last_loop
            end
            `]` do                         ; ]
                last_loop 0 != assert
                if buffer_bf ptr_bf += * :: 8 0 != do
                    last_loop pop current_bf
                end
            end
        end
        current_bf ++ pop current_bf
    end
    endl
end