; ADD
push "10 + 2 = " print
push 10 push 2 += uputln

; SUBTRACT
push "200 - 2 = " print
push 200 push 2 -= uputln

; MULTIPLY
push "199 * 6 = " print
push 199 push 6 *= uputln

; DIVIDE
push "1000 / 11 = " print
push 1000 push 11 /= uputln

; REMAINDER
push "1000 % 11 = " print
push 1000 push 11 %= uputln

; DIVIDE WITH REMAINDER
push "900 %% 16 = " print
push 900 push 16 %% uput push ", with " print uput push " remaining" println
	; create some kind of printf

; LIMIT
push "Unsigned 64 bit integer limit = " print
push -1 uputln