; https://alfonsosiciliano.gitlab.io/posts/2021-01-02-freebsd-system-calls-table.html
; awk '{ print "const " $2 " " $1 }' freebsd_syscalls.stas > freebsd_suscalls.stas

const                           sys_syscall 0
const                              sys_exit 1
const                              sys_fork 2
const                              sys_read 3
const                             sys_write 4
const                              sys_open 5
const                             sys_close 6
const                             sys_wait4 7
const                        sys_[old]creat 8
const                              sys_link 9
const                            sys_unlink 10
const                   sys_[obsolete]execv 11
const                             sys_chdir 12
const                            sys_fchdir 13
const                  sys_[freebsd11]mknod 14
const                             sys_chmod 15
const                             sys_chown 16
const                             sys_break 17
const               sys_[freebsd4]getfsstat 18
const                        sys_[old]lseek 19
const                            sys_getpid 20
const                             sys_mount 21
const                           sys_unmount 22
const                            sys_setuid 23
const                            sys_getuid 24
const                           sys_geteuid 25
const                            sys_ptrace 26
const                           sys_recvmsg 27
const                           sys_sendmsg 28
const                          sys_recvfrom 29
const                            sys_accept 30
const                       sys_getpeername 31
const                       sys_getsockname 32
const                            sys_access 33
const                           sys_chflags 34
const                          sys_fchflags 35
const                              sys_sync 36
const                              sys_kill 37
const                         sys_[old]stat 38
const                           sys_getppid 39
const                        sys_[old]lstat 40
const                               sys_dup 41
const                   sys_[freebsd10]pipe 42
const                           sys_getegid 43
const                            sys_profil 44
const                            sys_ktrace 45
const                    sys_[old]sigaction 46
const                            sys_getgid 47
const                  sys_[old]sigprocmask 48
const                          sys_getlogin 49
const                          sys_setlogin 50
const                              sys_acct 51
const                   sys_[old]sigpending 52
const                       sys_sigaltstack 53
const                             sys_ioctl 54
const                            sys_reboot 55
const                            sys_revoke 56
const                           sys_symlink 57
const                          sys_readlink 58
const                            sys_execve 59
const                             sys_umask 60
const                            sys_chroot 61
const                        sys_[old]fstat 62
const                  sys_[old]getkerninfo 63
const                  sys_[old]getpagesize 64
const                             sys_msync 65
const                             sys_vfork 66
const                   sys_[obsolete]vread 67
const                  sys_[obsolete]vwrite 68
const                              sys_sbrk 69
const                              sys_sstk 70
const                         sys_[old]mmap 71
const                sys_[freebsd11]vadvise 72
const                            sys_munmap 73
const                          sys_mprotect 74
const                           sys_madvise 75
const                 sys_[obsolete]vhangup 76
const                  sys_[obsolete]vlimit 77
const                           sys_mincore 78
const                         sys_getgroups 79
const                         sys_setgroups 80
const                           sys_getpgrp 81
const                           sys_setpgid 82
const                         sys_setitimer 83
const                         sys_[old]wait 84
const                            sys_swapon 85
const                         sys_getitimer 86
const                  sys_[old]gethostname 87
const                  sys_[old]sethostname 88
const                     sys_getdtablesize 89
const                              sys_dup2 90
const            sys_[unimplemented]getdopt 91
const                             sys_fcntl 92
const                            sys_select 93
const            sys_[unimplemented]setdopt 94
const                             sys_fsync 95
const                       sys_setpriority 96
const                            sys_socket 97
const                           sys_connect 98
const                       sys_[old]accept 99
const                       sys_getpriority 100
const                         sys_[old]send 101
const                         sys_[old]recv 102
const                    sys_[old]sigreturn 103
const                              sys_bind 104
const                        sys_setsockopt 105
const                            sys_listen 106
const                  sys_[obsolete]vtimes 107
const                       sys_[old]sigvec 108
const                     sys_[old]sigblock 109
const                   sys_[old]sigsetmask 110
const                   sys_[old]sigsuspend 111
const                     sys_[old]sigstack 112
const                      sys_[old]recvmsg 113
const                      sys_[old]sendmsg 114
const                  sys_[obsolete]vtrace 115
const                      sys_gettimeofday 116
const                         sys_getrusage 117
const                        sys_getsockopt 118
const             sys_[unimplemented]resuba 119
const                             sys_readv 120
const                            sys_writev 121
const                      sys_settimeofday 122
const                            sys_fchown 123
const                            sys_fchmod 124
const                     sys_[old]recvfrom 125
const                          sys_setreuid 126
const                          sys_setregid 127
const                            sys_rename 128
const                     sys_[old]truncate 129
const                    sys_[old]ftruncate 130
const                             sys_flock 131
const                            sys_mkfifo 132
const                            sys_sendto 133
const                          sys_shutdown 134
const                        sys_socketpair 135
const                             sys_mkdir 136
const                             sys_rmdir 137
const                            sys_utimes 138
const            sys_[obsolete]4.2sigreturn 139
const                           sys_adjtime 140
const                  sys_[old]getpeername 141
const                    sys_[old]gethostid 142
const                    sys_[old]sethostid 143
const                    sys_[old]getrlimit 144
const                    sys_[old]setrlimit 145
const                       sys_[old]killpg 146
const                            sys_setsid 147
const                          sys_quotactl 148
const                        sys_[old]quota 149
const                  sys_[old]getsockname 150
const           sys_[unimplemented]sem_lock 151
const         sys_[unimplemented]sem_wakeup 152
const        sys_[unimplemented]asyncdaemon 153
const                       sys_nlm_syscall 154
const                            sys_nfssvc 155
const                sys_[old]getdirentries 156
const                  sys_[freebsd4]statfs 157
const                 sys_[freebsd4]fstatfs 158
const                            sys_lgetfh 160
const                             sys_getfh 161
const           sys_[freebsd4]getdomainname 162
const           sys_[freebsd4]setdomainname 163
const                   sys_[freebsd4]uname 164
const                           sys_sysarch 165
const                            sys_rtprio 166
const                            sys_semsys 169
const                            sys_msgsys 170
const                            sys_shmsys 171
const                   sys_[freebsd6]pread 173
const                  sys_[freebsd6]pwrite 174
const                            sys_setfib 175
const                       sys_ntp_adjtime 176
const              sys_[unimplemented]sfork 177
const      sys_[unimplemented]getdescriptor 178
const      sys_[unimplemented]setdescriptor 179
const                            sys_setgid 181
const                           sys_setegid 182
const                           sys_seteuid 183
const               sys_[obsolete]lfs_bmapv 184
const               sys_[obsolete]lfs_markv 185
const            sys_[obsolete]lfs_segclean 186
const             sys_[obsolete]lfs_segwait 187
const                   sys_[freebsd11]stat 188
const                  sys_[freebsd11]fstat 189
const                  sys_[freebsd11]lstat 190
const                          sys_pathconf 191
const                         sys_fpathconf 192
const                         sys_getrlimit 194
const                         sys_setrlimit 195
const          sys_[freebsd11]getdirentries 196
const                    sys_[freebsd6]mmap 197
const                         sys___syscall 198
const                   sys_[freebsd6]lseek 199
const                sys_[freebsd6]truncate 200
const               sys_[freebsd6]ftruncate 201
const                            sys_sysctl 202
const                             sys_mlock 203
const                           sys_munlock 204
const                          sys_undelete 205
const                           sys_futimes 206
const                           sys_getpgid 207
const                              sys_poll 209
const                sys_[freebsd7]__semctl 220
const                            sys_semget 221
const                             sys_semop 222
const               sys_[obsolete]semconfig 223
const                  sys_[freebsd7]msgctl 224
const                            sys_msgget 225
const                            sys_msgsnd 226
const                            sys_msgrcv 227
const                             sys_shmat 228
const                  sys_[freebsd7]shmctl 229
const                             sys_shmdt 230
const                            sys_shmget 231
const                     sys_clock_gettime 232
const                     sys_clock_settime 233
const                      sys_clock_getres 234
const                     sys_ktimer_create 235
const                     sys_ktimer_delete 236
const                    sys_ktimer_settime 237
const                    sys_ktimer_gettime 238
const                 sys_ktimer_getoverrun 239
const                         sys_nanosleep 240
const                sys_ffclock_getcounter 241
const               sys_ffclock_setestimate 242
const               sys_ffclock_getestimate 243
const                   sys_clock_nanosleep 244
const              sys_clock_getcpuclockid2 247
const                       sys_ntp_gettime 248
const                          sys_minherit 250
const                             sys_rfork 251
const            sys_[obsolete]openbsd_poll 252
const                         sys_issetugid 253
const                            sys_lchown 254
const                          sys_aio_read 255
const                         sys_aio_write 256
const                        sys_lio_listio 257
const               sys_[freebsd11]getdents 272
const                            sys_lchmod 274
const           sys_[obsolete]netbsd_lchown 275
const                           sys_lutimes 276
const            sys_[obsolete]netbsd_msync 277
const                  sys_[freebsd11]nstat 278
const                 sys_[freebsd11]nfstat 279
const                 sys_[freebsd11]nlstat 280
const                            sys_preadv 289
const                           sys_pwritev 290
const                sys_[freebsd4]fhstatfs 297
const                            sys_fhopen 298
const                 sys_[freebsd11]fhstat 299
const                           sys_modnext 300
const                           sys_modstat 301
const                          sys_modfnext 302
const                           sys_modfind 303
const                           sys_kldload 304
const                         sys_kldunload 305
const                           sys_kldfind 306
const                           sys_kldnext 307
const                           sys_kldstat 308
const                       sys_kldfirstmod 309
const                            sys_getsid 310
const                         sys_setresuid 311
const                         sys_setresgid 312
const            sys_[obsolete]signanosleep 313
const                        sys_aio_return 314
const                       sys_aio_suspend 315
const                        sys_aio_cancel 316
const                         sys_aio_error 317
const                sys_[freebsd6]aio_read 318
const               sys_[freebsd6]aio_write 319
const              sys_[freebsd6]lio_listio 320
const                             sys_yield 321
const               sys_[obsolete]thr_sleep 322
const              sys_[obsolete]thr_wakeup 323
const                          sys_mlockall 324
const                        sys_munlockall 325
const                          sys___getcwd 326
const                    sys_sched_setparam 327
const                    sys_sched_getparam 328
const                sys_sched_setscheduler 329
const                sys_sched_getscheduler 330
const                       sys_sched_yield 331
const            sys_sched_get_priority_max 332
const            sys_sched_get_priority_min 333
const             sys_sched_rr_get_interval 334
const                            sys_utrace 335
const                sys_[freebsd4]sendfile 336
const                            sys_kldsym 337
const                              sys_jail 338
const                     sys_nnpfs_syscall 339
const                       sys_sigprocmask 340
const                        sys_sigsuspend 341
const               sys_[freebsd4]sigaction 342
const                        sys_sigpending 343
const               sys_[freebsd4]sigreturn 344
const                      sys_sigtimedwait 345
const                       sys_sigwaitinfo 346
const                    sys___acl_get_file 347
const                    sys___acl_set_file 348
const                      sys___acl_get_fd 349
const                      sys___acl_set_fd 350
const                 sys___acl_delete_file 351
const                   sys___acl_delete_fd 352
const               sys___acl_aclcheck_file 353
const                 sys___acl_aclcheck_fd 354
const                        sys_extattrctl 355
const                  sys_extattr_set_file 356
const                  sys_extattr_get_file 357
const               sys_extattr_delete_file 358
const                  sys_aio_waitcomplete 359
const                         sys_getresuid 360
const                         sys_getresgid 361
const                            sys_kqueue 362
const                 sys_[freebsd11]kevent 363
const          sys_[obsolete]__cap_get_proc 364
const          sys_[obsolete]__cap_set_proc 365
const            sys_[obsolete]__cap_get_fd 366
const          sys_[obsolete]__cap_get_file 367
const            sys_[obsolete]__cap_set_fd 368
const          sys_[obsolete]__cap_set_file 369
const                    sys_extattr_set_fd 371
const                    sys_extattr_get_fd 372
const                 sys_extattr_delete_fd 373
const                         sys___setugid 374
const                 sys_[obsolete]nfsclnt 375
const                           sys_eaccess 376
const                      sys_afs3_syscall 377
const                            sys_nmount 378
const                sys_[obsolete]kse_exit 379
const              sys_[obsolete]kse_wakeup 380
const              sys_[obsolete]kse_create 381
const       sys_[obsolete]kse_thr_interrupt 382
const             sys_[obsolete]kse_release 383
const                    sys___mac_get_proc 384
const                    sys___mac_set_proc 385
const                      sys___mac_get_fd 386
const                    sys___mac_get_file 387
const                      sys___mac_set_fd 388
const                    sys___mac_set_file 389
const                              sys_kenv 390
const                          sys_lchflags 391
const                           sys_uuidgen 392
const                          sys_sendfile 393
const                       sys_mac_syscall 394
const              sys_[freebsd11]getfsstat 395
const                 sys_[freebsd11]statfs 396
const                sys_[freebsd11]fstatfs 397
const               sys_[freebsd11]fhstatfs 398
const                        sys_ksem_close 400
const                         sys_ksem_post 401
const                         sys_ksem_wait 402
const                      sys_ksem_trywait 403
const                         sys_ksem_init 404
const                         sys_ksem_open 405
const                       sys_ksem_unlink 406
const                     sys_ksem_getvalue 407
const                      sys_ksem_destroy 408
const                     sys___mac_get_pid 409
const                    sys___mac_get_link 410
const                    sys___mac_set_link 411
const                  sys_extattr_set_link 412
const                  sys_extattr_get_link 413
const               sys_extattr_delete_link 414
const                      sys___mac_execve 415
const                         sys_sigaction 416
const                         sys_sigreturn 417
const            sys_[unimplemented]__xstat 418
const           sys_[unimplemented]__xfstat 419
const           sys_[unimplemented]__xlstat 420
const                        sys_getcontext 421
const                        sys_setcontext 422
const                       sys_swapcontext 423
const                           sys_swapoff 424
const                    sys___acl_get_link 425
const                    sys___acl_set_link 426
const                 sys___acl_delete_link 427
const               sys___acl_aclcheck_link 428
const                           sys_sigwait 429
const                        sys_thr_create 430
const                          sys_thr_exit 431
const                          sys_thr_self 432
const                          sys_thr_kill 433
const                       sys_jail_attach 436
const                   sys_extattr_list_fd 437
const                 sys_extattr_list_file 438
const                 sys_extattr_list_link 439
const            sys_[obsolete]kse_switchin 440
const                    sys_ksem_timedwait 441
const                       sys_thr_suspend 442
const                          sys_thr_wake 443
const                        sys_kldunloadf 444
const                             sys_audit 445
const                           sys_auditon 446
const                           sys_getauid 447
const                           sys_setauid 448
const                          sys_getaudit 449
const                          sys_setaudit 450
const                     sys_getaudit_addr 451
const                     sys_setaudit_addr 452
const                          sys_auditctl 453
const                          sys__umtx_op 454
const                           sys_thr_new 455
const                          sys_sigqueue 456
const                          sys_kmq_open 457
const                       sys_kmq_setattr 458
const                  sys_kmq_timedreceive 459
const                     sys_kmq_timedsend 460
const                        sys_kmq_notify 461
const                        sys_kmq_unlink 462
const                            sys_abort2 463
const                      sys_thr_set_name 464
const                         sys_aio_fsync 465
const                     sys_rtprio_thread 466
const   sys_[unimplemented]__getpath_fromfd 469
const sys_[unimplemented]__getpath_fromaddr 470
const                      sys_sctp_peeloff 471
const              sys_sctp_generic_sendmsg 472
const          sys_sctp_generic_sendmsg_iov 473
const              sys_sctp_generic_recvmsg 474
const                             sys_pread 475
const                            sys_pwrite 476
const                              sys_mmap 477
const                             sys_lseek 478
const                          sys_truncate 479
const                         sys_ftruncate 480
const                         sys_thr_kill2 481
const               sys_[freebsd12]shm_open 482
const                        sys_shm_unlink 483
const                            sys_cpuset 484
const                      sys_cpuset_setid 485
const                      sys_cpuset_getid 486
const                sys_cpuset_getaffinity 487
const                sys_cpuset_setaffinity 488
const                         sys_faccessat 489
const                          sys_fchmodat 490
const                          sys_fchownat 491
const                           sys_fexecve 492
const                sys_[freebsd11]fstatat 493
const                         sys_futimesat 494
const                            sys_linkat 495
const                           sys_mkdirat 496
const                          sys_mkfifoat 497
const                sys_[freebsd11]mknodat 498
const                            sys_openat 499
const                        sys_readlinkat 500
const                          sys_renameat 501
const                         sys_symlinkat 502
const                          sys_unlinkat 503
const                      sys_posix_openpt 504
const                      sys_gssd_syscall 505
const                          sys_jail_get 506
const                          sys_jail_set 507
const                       sys_jail_remove 508
const              sys_[freebsd12]closefrom 509
const                          sys___semctl 510
const                            sys_msgctl 511
const                            sys_shmctl 512
const                         sys_lpathconf 513
const                 sys_[obsolete]cap_new 514
const                  sys___cap_rights_get 515
const                         sys_cap_enter 516
const                       sys_cap_getmode 517
const                            sys_pdfork 518
const                            sys_pdkill 519
const                          sys_pdgetpid 520
const            sys_[unimplemented]pdwait4 521
const                           sys_pselect 522
const                     sys_getloginclass 523
const                     sys_setloginclass 524
const                    sys_rctl_get_racct 525
const                    sys_rctl_get_rules 526
const                   sys_rctl_get_limits 527
const                     sys_rctl_add_rule 528
const                  sys_rctl_remove_rule 529
const                   sys_posix_fallocate 530
const                     sys_posix_fadvise 531
const                             sys_wait6 532
const                  sys_cap_rights_limit 533
const                  sys_cap_ioctls_limit 534
const                    sys_cap_ioctls_get 535
const                  sys_cap_fcntls_limit 536
const                    sys_cap_fcntls_get 537
const                            sys_bindat 538
const                         sys_connectat 539
const                         sys_chflagsat 540
const                           sys_accept4 541
const                             sys_pipe2 542
const                         sys_aio_mlock 543
const                           sys_procctl 544
const                             sys_ppoll 545
const                          sys_futimens 546
const                         sys_utimensat 547
const        sys_[obsolete]numa_getaffinity 548
const        sys_[obsolete]numa_setaffinity 549
const                         sys_fdatasync 550
const                             sys_fstat 551
const                           sys_fstatat 552
const                            sys_fhstat 553
const                     sys_getdirentries 554
const                            sys_statfs 555
const                           sys_fstatfs 556
const                         sys_getfsstat 557
const                          sys_fhstatfs 558
const                           sys_mknodat 559
const                            sys_kevent 560
const                  sys_cpuset_getdomain 561
const                  sys_cpuset_setdomain 562
const                         sys_getrandom 563
const                           sys_getfhat 564
const                            sys_fhlink 565
const                          sys_fhlinkat 566
const                        sys_fhreadlink 567
const                         sys_funlinkat 568
const                   sys_copy_file_range 569
const                      sys_sysctlbyname 570
const                         sys_shm_open2 571
const                        sys_shm_rename 572
const                      sys_sigfastblock 573
const                      sys___realpathat 574
const                       sys_close_range 575
const                    sys_rpctls_syscall 576
