; https://filippo.io/linux-syscall-table/

const                   sys_read { 0 }
const                  sys_write { 1 }
const                   sys_open { 2 }
const                  sys_close { 3 }
const                sys_newstat { 4 }
const                  sys_fstat { 5 }
const                  sys_lstat { 6 }
const                   sys_poll { 7 }
const                  sys_lseek { 8 }
const                   sys_mmap { 9 }
const               sys_mprotect { 10 }
const                 sys_munmap { 11 }
const                    sys_brk { 12 }
const           sys_rt_sigaction { 13 }
const         sys_rt_sigprocmask { 14 }
const          stub_rt_sigreturn { 15 }
const                  sys_ioctl { 16 }
const                sys_pread64 { 17 }
const               sys_pwrite64 { 18 }
const                  sys_readv { 19 }
const                 sys_writev { 20 }
const                 sys_access { 21 }
const                   sys_pipe { 22 }
const                 sys_select { 23 }
const            sys_sched_yield { 24 }
const                 sys_mremap { 25 }
const                  sys_msync { 26 }
const                sys_mincore { 27 }
const                sys_madvise { 28 }
const                 sys_shmget { 29 }
const                  sys_shmat { 30 }
const                 sys_shmctl { 31 }
const                    sys_dup { 32 }
const                   sys_dup2 { 33 }
const                  sys_pause { 34 }
const              sys_nanosleep { 35 }
const              sys_getitimer { 36 }
const                  sys_alarm { 37 }
const              sys_setitimer { 38 }
const                 sys_getpid { 39 }
const             sys_sendfile64 { 40 }
const                 sys_socket { 41 }
const                sys_connect { 42 }
const                 sys_accept { 43 }
const                 sys_sendto { 44 }
const               sys_recvfrom { 45 }
const                sys_sendmsg { 46 }
const                sys_recvmsg { 47 }
const               sys_shutdown { 48 }
const                   sys_bind { 49 }
const                 sys_listen { 50 }
const            sys_getsockname { 51 }
const            sys_getpeername { 52 }
const             sys_socketpair { 53 }
const             sys_setsockopt { 54 }
const             sys_getsockopt { 55 }
const                 stub_clone { 56 }
const                  stub_fork { 57 }
const                 stub_vfork { 58 }
const                stub_execve { 59 }
const                   sys_exit { 60 }
const                  sys_wait4 { 61 }
const                   sys_kill { 62 }
const               sys_newuname { 63 }
const                 sys_semget { 64 }
const                  sys_semop { 65 }
const                 sys_semctl { 66 }
const                  sys_shmdt { 67 }
const                 sys_msgget { 68 }
const                 sys_msgsnd { 69 }
const                 sys_msgrcv { 70 }
const                 sys_msgctl { 71 }
const                  sys_fcntl { 72 }
const                  sys_flock { 73 }
const                  sys_fsync { 74 }
const              sys_fdatasync { 75 }
const               sys_truncate { 76 }
const              sys_ftruncate { 77 }
const               sys_getdents { 78 }
const                 sys_getcwd { 79 }
const                  sys_chdir { 80 }
const                 sys_fchdir { 81 }
const                 sys_rename { 82 }
const                  sys_mkdir { 83 }
const                  sys_rmdir { 84 }
const                  sys_creat { 85 }
const                   sys_link { 86 }
const                 sys_unlink { 87 }
const                sys_symlink { 88 }
const               sys_readlink { 89 }
const                  sys_chmod { 90 }
const                 sys_fchmod { 91 }
const                  sys_chown { 92 }
const                 sys_fchown { 93 }
const                 sys_lchown { 94 }
const                  sys_umask { 95 }
const           sys_gettimeofday { 96 }
const              sys_getrlimit { 97 }
const              sys_getrusage { 98 }
const                sys_sysinfo { 99 }
const                  sys_times { 100 }
const                 sys_ptrace { 101 }
const                 sys_getuid { 102 }
const                 sys_syslog { 103 }
const                 sys_getgid { 104 }
const                 sys_setuid { 105 }
const                 sys_setgid { 106 }
const                sys_geteuid { 107 }
const                sys_getegid { 108 }
const                sys_setpgid { 109 }
const                sys_getppid { 110 }
const                sys_getpgrp { 111 }
const                 sys_setsid { 112 }
const               sys_setreuid { 113 }
const               sys_setregid { 114 }
const              sys_getgroups { 115 }
const              sys_setgroups { 116 }
const              sys_setresuid { 117 }
const              sys_getresuid { 118 }
const              sys_setresgid { 119 }
const              sys_getresgid { 120 }
const                sys_getpgid { 121 }
const               sys_setfsuid { 122 }
const               sys_setfsgid { 123 }
const                 sys_getsid { 124 }
const                 sys_capget { 125 }
const                 sys_capset { 126 }
const          sys_rt_sigpending { 127 }
const        sys_rt_sigtimedwait { 128 }
const        sys_rt_sigqueueinfo { 129 }
const          sys_rt_sigsuspend { 130 }
const            sys_sigaltstack { 131 }
const                  sys_utime { 132 }
const                  sys_mknod { 133 }
const            sys_personality { 135 }
const                  sys_ustat { 136 }
const                 sys_statfs { 137 }
const                sys_fstatfs { 138 }
const                  sys_sysfs { 139 }
const            sys_getpriority { 140 }
const            sys_setpriority { 141 }
const         sys_sched_setparam { 142 }
const         sys_sched_getparam { 143 }
const     sys_sched_setscheduler { 144 }
const     sys_sched_getscheduler { 145 }
const sys_sched_get_priority_max { 146 }
const sys_sched_get_priority_min { 147 }
const  sys_sched_rr_get_interval { 148 }
const                  sys_mlock { 149 }
const                sys_munlock { 150 }
const               sys_mlockall { 151 }
const             sys_munlockall { 152 }
const                sys_vhangup { 153 }
const             sys_modify_ldt { 154 }
const             sys_pivot_root { 155 }
const                 sys_sysctl { 156 }
const                  sys_prctl { 157 }
const             sys_arch_prctl { 158 }
const               sys_adjtimex { 159 }
const              sys_setrlimit { 160 }
const                 sys_chroot { 161 }
const                   sys_sync { 162 }
const                   sys_acct { 163 }
const           sys_settimeofday { 164 }
const                  sys_mount { 165 }
const                 sys_umount { 166 }
const                 sys_swapon { 167 }
const                sys_swapoff { 168 }
const                 sys_reboot { 169 }
const            sys_sethostname { 170 }
const          sys_setdomainname { 171 }
const                  stub_iopl { 172 }
const                 sys_ioperm { 173 }
const            sys_init_module { 175 }
const          sys_delete_module { 176 }
const               sys_quotactl { 179 }
const                 sys_gettid { 186 }
const              sys_readahead { 187 }
const               sys_setxattr { 188 }
const              sys_lsetxattr { 189 }
const              sys_fsetxattr { 190 }
const               sys_getxattr { 191 }
const              sys_lgetxattr { 192 }
const              sys_fgetxattr { 193 }
const              sys_listxattr { 194 }
const             sys_llistxattr { 195 }
const             sys_flistxattr { 196 }
const            sys_removexattr { 197 }
const           sys_lremovexattr { 198 }
const           sys_fremovexattr { 199 }
const                  sys_tkill { 200 }
const                   sys_time { 201 }
const                  sys_futex { 202 }
const      sys_sched_setaffinity { 203 }
const      sys_sched_getaffinity { 204 }
const               sys_io_setup { 206 }
const             sys_io_destroy { 207 }
const           sys_io_getevents { 208 }
const              sys_io_submit { 209 }
const              sys_io_cancel { 210 }
const         sys_lookup_dcookie { 212 }
const           sys_epoll_create { 213 }
const       sys_remap_file_pages { 216 }
const             sys_getdents64 { 217 }
const        sys_set_tid_address { 218 }
const        sys_restart_syscall { 219 }
const             sys_semtimedop { 220 }
const              sys_fadvise64 { 221 }
const           sys_timer_create { 222 }
const          sys_timer_settime { 223 }
const          sys_timer_gettime { 224 }
const       sys_timer_getoverrun { 225 }
const           sys_timer_delete { 226 }
const          sys_clock_settime { 227 }
const          sys_clock_gettime { 228 }
const           sys_clock_getres { 229 }
const        sys_clock_nanosleep { 230 }
const             sys_exit_group { 231 }
const             sys_epoll_wait { 232 }
const              sys_epoll_ctl { 233 }
const                 sys_tgkill { 234 }
const                 sys_utimes { 235 }
const                  sys_mbind { 237 }
const          sys_set_mempolicy { 238 }
const          sys_get_mempolicy { 239 }
const                sys_mq_open { 240 }
const              sys_mq_unlink { 241 }
const           sys_mq_timedsend { 242 }
const        sys_mq_timedreceive { 243 }
const              sys_mq_notify { 244 }
const          sys_mq_getsetattr { 245 }
const             sys_kexec_load { 246 }
const                 sys_waitid { 247 }
const                sys_add_key { 248 }
const            sys_request_key { 249 }
const                 sys_keyctl { 250 }
const             sys_ioprio_set { 251 }
const             sys_ioprio_get { 252 }
const           sys_inotify_init { 253 }
const      sys_inotify_add_watch { 254 }
const       sys_inotify_rm_watch { 255 }
const          sys_migrate_pages { 256 }
const                 sys_openat { 257 }
const                sys_mkdirat { 258 }
const                sys_mknodat { 259 }
const               sys_fchownat { 260 }
const              sys_futimesat { 261 }
const             sys_newfstatat { 262 }
const               sys_unlinkat { 263 }
const               sys_renameat { 264 }
const                 sys_linkat { 265 }
const              sys_symlinkat { 266 }
const             sys_readlinkat { 267 }
const               sys_fchmodat { 268 }
const              sys_faccessat { 269 }
const               sys_pselect6 { 270 }
const                  sys_ppoll { 271 }
const                sys_unshare { 272 }
const        sys_set_robust_list { 273 }
const        sys_get_robust_list { 274 }
const                 sys_splice { 275 }
const                    sys_tee { 276 }
const        sys_sync_file_range { 277 }
const               sys_vmsplice { 278 }
const             sys_move_pages { 279 }
const              sys_utimensat { 280 }
const            sys_epoll_pwait { 281 }
const               sys_signalfd { 282 }
const         sys_timerfd_create { 283 }
const                sys_eventfd { 284 }
const              sys_fallocate { 285 }
const        sys_timerfd_settime { 286 }
const        sys_timerfd_gettime { 287 }
const                sys_accept4 { 288 }
const              sys_signalfd4 { 289 }
const               sys_eventfd2 { 290 }
const          sys_epoll_create1 { 291 }
const                   sys_dup3 { 292 }
const                  sys_pipe2 { 293 }
const          sys_inotify_init1 { 294 }
const                 sys_preadv { 295 }
const                sys_pwritev { 296 }
const      sys_rt_tgsigqueueinfo { 297 }
const        sys_perf_event_open { 298 }
const               sys_recvmmsg { 299 }
const          sys_fanotify_init { 300 }
const          sys_fanotify_mark { 301 }
const              sys_prlimit64 { 302 }
const      sys_name_to_handle_at { 303 }
const      sys_open_by_handle_at { 304 }
const          sys_clock_adjtime { 305 }
const                 sys_syncfs { 306 }
const               sys_sendmmsg { 307 }
const                  sys_setns { 308 }
const                 sys_getcpu { 309 }
const       sys_process_vm_readv { 310 }
const      sys_process_vm_writev { 311 }
const                   sys_kcmp { 312 }
const           sys_finit_module { 313 }

fn syscall0 1 1 {
	asm "rax" -> "rax" {
		"\tsyscall"
	}
}

fn syscall1 2 1 {
	asm "rdi" "rax" -> "rax" {
		"\tsyscall"
	}
}

fn syscall2 3 1 {
	asm "rdi" "rsi" "rax" -> "rax" {
		"\tsyscall"
	}
}

fn syscall3 4 1 {
	asm "rdi" "rsi" "rdx" "rax" -> "rax" {
		"\tsyscall"
	}
}

fn syscall4 5 1 {
	asm "rdi" "rsi" "rdx" "r10" "rax" -> "rax" {
		"\tsyscall"
	}
}

fn syscall5 6 1 {
	asm "rdi" "rsi" "rdx" "r10" "r8" "rax" -> "rax" {
		"\tsyscall"
	}
}

fn syscall6 7 1 {
	asm "rdi" "rsi" "rdx" "r10" "r8" "r9" "rax" -> "rax" {
		"\tsyscall"
	}
}